{
    "program": {
        "autostart": [
            {
                "program": "autorandr --change",
                "type": "startup"
            }
        ]
    },
    "theme": {
        "icon_theme": "Papirus-Dark",
        "theme": "catppuccin",
        "discord_install": "flatpak",
        "variant": "mocha",
        "firefox_profile": "rt5lr27b.default-release",
        "firefox_install": "native"
    },
    "locale": {
        "langs": [
            "us"
        ]
    }
}
